
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-RO">
<head>
	<title>AGGA Project</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<style media="screen" type="text/css">
/* <!-- */
body {
	margin:0;
	padding:0;
	font-size:medium;
	font-weight:normal;
	background: #FFF;
}
#header h1,
#header h2,
#header p {
	margin-left:2%;
	padding-right:2%;
	color:#000;
	text-align: center;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
	font-size:small;
	font-weight:normal;
	text-decoration:none;
	color:#000;
}
#footer {
	clear:both;
	float:left;
	width:100%;
	color:#000;
	text-align: center;
}
#footer p {
	margin-left:2%;
	padding-right:2%;
}

a {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #4682B4;
	text-decoration: none;
}

/* Start of Column CSS */
#container5 {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
	background:#FFF; /* column 5 background colour */
}
#container4 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#FFF; /* column 4 background colour */
}
#container3 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#FFF; /* column 3 background colour */
}
#container2 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#FFF; /* column 2 background colour */
}
#container1 {
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#FFF; /* column 1 background colour */
}
#col1 {
	float:left;
	width:16%;
	position:relative;
	left:82%;
	overflow:hidden;
}
#col2 {
	float:left;
	width:16%;
	position:relative;
	left:86%;
	overflow:hidden;
}
#col3 {
	float:left;
	width:16%;
	position:relative;
	left:90%;
	overflow:hidden;
}
#col4 {
	float:left;
	width:16%;
	position:relative;
	left:94%;
	overflow:hidden;
}
#col5 {
	float:left;
	width:16%;
	position:relative;
	left:98%;
	overflow:hidden;
}
/* --> */
    </style>
</head>

<body id="active5">

<div id="header">
	<h1>Alexe-Cristian Moldovan aka crismblog</h1>

</div>
<div id="container5">
	<div id="container4">
		<div id="container3">
			<div id="container2">
				<div id="container1">
					<div id="col1">
						<!-- Column one start -->
						<h2>Socializare</h2>
						<ul>
							<li><a href="https://www.facebook.com/alexecristianmoldovan" target="_blank">Facebook</a></li>
							<li><a href="https://plus.google.com/+CristianMoldovan" target="_blank">Google+</a></li>
							<li><a href="https://twitter.com/crismblog" target="_blank">Twitter</a></li>
							<li><a href="https://medium.com/@crism" target="_blank">Medium</a></li>
							<li><a href="https://ro.linkedin.com/in/crismblog" target="_blank">LinkedIn</a></li>
							<li><a href="https://www.instagram.com/crismblog/" target="_blank">Instagram</a></li>
							<li><a href="https://trisquel.info/en/forum/trisquel-utilizatori" target="_blank">Forum Trisquel</a></li>
							<li><a href="https://www.youtube.com/user/thechannelmusic100" target="_blank">YouTube</a></li>
							<li><a href="https://ithubromania.slack.com/" target="_blank">IT Hub Romania - Slack</a></li>
							<li><a href="https://soimii-patriei.slack.com/" target="_blank">Soimii Patriei - Slack</a></li>
							<li><a href="https://discordapp.com/" target="_blank">Discord</a></li>
						</ul>						<!-- Column one end -->
					</div>
					<div id="col2">
						<!-- Column two start -->
						<h2>Jocuri</h2>
						<ul>
							<li><a href="https://www.edominations.com/" target="_blank">eDominations</a></li>
							<li><a href="http://www.erepublik.com/ro" target="_blank">eRepublik</a></li>
							<li><a href="http://www.triburile.ro/" target="_blank">Triburile</a></li>
							<li><a href="http://www.hattrick.org/" target="_blank">Hattrick</a></li>
							<li><a href="https://ligaultras.com" target="_blank">LigaUltras</a></li>
							<li><a href="http://ro.onlinesoccermanager.com" target="_blank">Online Soccer Manager</a></li>
							<li><a href="https://agar.io" target="_blank">Agar.io</a></li>
							<li><a href="http://slither.io/" target="_blank">slither.io</a></li>
							<li><a href="http://www.kongregate.com/games/ZekeBrill/reclamation" target="_blank">Reclamation</a></li>
						</ul>						<!-- Column two end -->
					</div>
					<div id="col3">
						<!-- Column three start -->
						<h2>Diverse</h2>

						<form method="get" target="_blank" action="http://www.google.com/search">
						<div>
						<table border="0" align="center" cellpadding="0">
						<tr><td>
						<input type="text"   name="q" size="20" style="color:#808080;"
						maxlength="255" value="Caută cu Google"
						onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
						</tr></td>
						</table>
						</div>
						</form>
						<form method="get" target="_blank" action="http://www.duckduckgo.com/">
						<div>
						<table border="0" align="center" cellpadding="0">
						<tr><td>
						<input type="text"   name="q" size="20" style="color:#808080;"
						maxlength="255" value="Caută cu DuckDuckGo"
						onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
						</tr></td>
						</table>
						</div>
						</form>
						<form method="get" target="_blank" action="http://www.bing.com/search">
						<div>
						<table border="0" align="center" cellpadding="0">
						<tr><td>
						<input type="text"   name="q" size="20" style="color:#808080;"
						maxlength="255" value="Caută cu Bing"
						onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
						</tr></td>
						</table>
						</div>
						</form>
						<form method="get" target="_blank" action="https://www.ecosia.org/">
						<div>
						<table border="0" align="center" cellpadding="0">
						<tr><td>
						<input type="text"   name="q" size="20" style="color:#808080;"
						maxlength="255" value="Caută cu Ecosia"
						onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
						</tr></td>
						</table>
						</div>
						</form>

						<ul>
							<li><a href="https://theoldreader.com/" target="_blank">The Old Reader</a></li>
							<br />
							<li><a href="http://filelist.ro/" target="_blank">Filelist</a></li>
							<li><a href="http://scenefz.me" target="_blank">SceneFZ</a></li>
							<br />
							<li><a href="http://manualul.info/Abecedar_82/Abecedar_82.pdf" target="_blank">Abecedar clasa a I-a</a></li>
							<li><a href="http://manualul.info/Mate_I_91/Mate_I_91.pdf" target="_blank">Matematică clasa a I-a</a></li>
							<li><a href="http://manualul.info/" target="_blank">Manuale Școlare Românești din „Epoca de Aur”</a></li>
							<br />
							<li><a href="https://www.coduripostale.ro/Cluj/Turda/Strada_Traian/zip-401087" target="_blank">Coduri poștale</a></li>
							<br />
							<li><a href="https://filmeseriale.online/serial/vikings/" target="_blank">Vikings</a></li>
						</ul>						<!-- Column three end -->
					</div>
					<div id="col4">
						<!-- Column four start -->
						<h2>Administrare</h2>
						<ul>
							<li><a href="https://archive.org/web/" target="_blank">Internet Archive</a></li>
							<li><a href="http://gnulinux.ro/wp-admin" target="_blank">gnulinux.ro</a></li>
							<li><a href="http://wiki.gnulinux.ro/" target="_blank">wiki.gnulinux.ro</a></li>
							<li><a href="http://forum.gnulinux.ro/" target="_blank">forum.gnulinux.ro</a></li>
							<li><a href="https://pasarealibera.wordpress.com/wp-admin" target="_blank">Pasărea Liberă</a></li>
							<br />
							<li><a href="https://ib.btrl.ro/BT24/bfo/channel/web/loginframe.jsp?locale=RO" target="_blank">Bancă</a></li>
							<li><a href="https://www.paypal.com/signin?country.x=RO&locale.x=en_RO" target="_blank">PayPal</a></li>
							<li><a href="https://digicare.rcs-rds.ro/" target="_blank">Digicare</a></li>
							<li><a href="https://sso.orange.ro/wp/oro?jspname=login.jsp&amp;action=LOGINPAGE_SSO&amp;full_page=true" target="_blank">Orange</a></li>
							<br />
							<li><a href="https://www.bluepink.ro/bpshpanel/am.php?action=displayIndex" target="_blank">BluePink</a></li>
							<li><a href="https://www.securecenter.ro/clientarea.php" target="_blank">Găzduire</a></li>
							<li><a href="https://drive.google.com" target="_blank">Google Drive</a></li>
							<li><a href="https://mega.nz/" target="_blank">MEGA</a></li>
							<br />
							<li><a href="https://ssl.olx.ro/cont/?ref%5B0%5D%5Baction%5D=myaccount&amp;ref%5B0%5D%5Bmethod%5D=index" target="_blank">OLX</a></li>
							<br />
							<li><a href="https://inbox.google.com/" target="_blank">Inbox by Google</a></li>
							<li><a href="http://www.xhost.ro/webmail/roundcube/" target="_blank">Web E-mail</a></li>
							<br />
							<li><a href="https://www.google.com/android/devicemanager?hl=ro&u=0" target="_blank">Android Manager</a></li>
							<li><a href="https://myactivity.google.com/myactivity" target="_blank">Google My Activity</a></li>
						</ul>						<!-- Column four end -->
					</div>
					<div id="col5">
						<!-- Column five start -->
						<h2>Utile</h2>
						<ul>
							<li><a href="https://translate.google.ro/" target="_blank">Traducere</a></li>
							<li><a href="https://calendar.google.com/" target="_blank">Calendar</a></li>
							<li><a href="https://docs.google.com" target="_blank">Google Office</a></li>
							<li><a href="https://groups.google.com/" target="_blank">Grupuri</a></li>
							<br />
							<li><a href="https://cse.google.com/cse/all" target="_blank">Custom Search Engine</a></li>
							<br />
							<li><a href="https://github.com/crismblog" target="_blank">GitHub</a></li>
							<li><a href="https://www.patreon.com/crismblog" target="_blank">Patreon</a></li>
							<li><a href="https://www.transifex.com/user/profile/crismblog/" target="_blank">Transifex</a></li>
							<br />
							<li><a href="http://wiki.redcorelinux.org/" target="_blank">Wiki Redcore</a></li>
							<li><a href="http://bugs.redcorelinux.org/" target="_blank">BUG Redcore</a></li>
							<li><a href="http://mirror.math.princeton.edu/pub/redcorelinux/iso/" target="_blank">ISO Redcore</a></li>
							<br />
							<li><a href="https://www.codecademy.com/crismblog" target="_blank">Codecademy</a></li>
							<li><a href="https://www.sigurantapenet.ro/" target="_blank">Siguranta pe net</a></li>
							<br />
							<li><a href="https://www.youtube.com/playlist?list=PLhInz4M-OzRUsuBj8wF6383E7zm2dJfqZ" target="_blank">Muzică house</a></li>
							<li><a href="https://www.youtube.com/watch?v=f5cXwgjs0aE" target="_blank">ChillYourMind Radio</a></li>
							<li><a href="https://www.youtube.com/watch?v=zw5BSw5BxxU" target="_blank">DeepMixNation Radio</a></li>
						</ul>
						<!-- Column five end -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<h2>crism.ro - contact@crism.ro ||| gnulinux.ro - contact@gnulinux.ro</h2>
</div>


</body>
